{
    "folders": [
        {
            "name": "sd-webui-pngcrypto",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".config": "shellscript",
            ".gitignore": "gitignore",
            ".vscode/*.json": "jsonc",
            "*.txt": "plaintext",
            "requirements*.txt": "pip-requirements",
            "setup.cfg": "ini"
        },

        "json.format.keepLines": true,

        "[python]": {
            "editor.formatOnSave": false,
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.formatting.provider": "none",
        "ruff.run": "onSave"
    }
}
